FROM python:3.8-slim-buster
COPY ./app/ /app
WORKDIR /app
RUN pip3 install --upgrade pip
RUN pip3 install python-dotenv
RUN pip3 install aiogram
RUN pip3 install lazyt
RUN pip3 install tweepy==3.10.0
CMD  python3 ./tweetsec.py
